cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellChat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellChat#readme>
homepage:       https://github.com/githubuser/HaskellChat#readme
bug-reports:    https://github.com/githubuser/HaskellChat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellChat

library
  exposed-modules:
      Concurrency
      Database
      Types
  other-modules:
      Paths_HaskellChat
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , random
    , sqlite-simple
    , string-random
    , text
    , time
  default-language: Haskell2010

executable HaskellChat-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellChat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HaskellChat
    , base >=4.7 && <5
    , bytestring
    , random
    , sqlite-simple
    , string-random
    , text
    , time
  default-language: Haskell2010

test-suite HaskellChat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellChat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HaskellChat
    , base >=4.7 && <5
    , bytestring
    , random
    , sqlite-simple
    , string-random
    , text
    , time
  default-language: Haskell2010
